<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		.parent{
			position: relative;
	
		}
		.outer-wrapper{
			width: 80%;
	    	height: 226px;
	    	box-sizing: border-box;
	   		display: block;
	   		overflow: hidden;
	   		position: relative;
	   		left:100px;
	   		top:100px;
		}
		#wrapper{
			position:absolute;
			left:100px;
			width: 1430px;
			border: 1px solid black
		}
		button{
		    background: none;
    		outline: none;
    		border: none;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li{
			display: inline-block;
		}
		img{
			width:200px;
			height: 200px;
			opacity:0.7;
		}
		img:hover{
			transform: scale(1.2);
			transition:1s;
			z-index: 100;
			opacity: 2;	
			cursor: pointer;
		}
		#prevBtn{
			left: 55px;
    		font-size: 20px;
    		top: -30px;
		}
		#nextBtn{
			left:1190px;
			font-size: 20px;
    		top: -30px;
		}
		.animateSlide{
			transition: all 1s ease-out;
		}
		.btn-wrapper{
			position:absolute;
			left:50%;
			bottom:-50%;
		}
		#windowFrame{
			position: absolute;
			left: 45%;
			top:0;
		}
		.animateWindow{
			transform: translateY(212px) scale(2);
			transition:1s;
			z-index: 1000;
			opacity: 2;
		}
	</style>
</head>
<body>
	<div class = "parent">
      <h1 class ="page-header">Carousel</h1>
        <div class = "outer-wrapper">	
      		<div id = "wrapper">
		      <ul>	
				<li><img src="./images/ironman1.jpg" alt="" onclick="zoom(event,hideWindow)"></li>
				<li><img src="./images/ironman2.jpg" alt="" onclick="zoom(event,hideWindow)"></li>
				<li><img src="./images/ironman3.jpg" alt="" onclick="zoom(event,hideWindow)"></li>
				<li><img src="./images/ironman4.jpg" alt="" onclick="zoom(event,hideWindow)"></li>
				<li><img src="./images/ironman5.jpg" alt="" onclick="zoom(event,hideWindow)"></li>
				<li><img src="./images/ironman6.png" alt="" onclick="zoom(event,hideWindow)"></li>
				<li><img src="./images/ironman7.jpg" alt="" onclick="zoom(event,hideWindow)"></li>
		      </ul>
      		</div>
      	 
        </div>
			<button class="glyphicon glyphicon-chevron-left" id='prevBtn' onclick="slideLeft()"></button>
	        <button class="glyphicon glyphicon-chevron-right" id='nextBtn'onclick="slideRight()"></button> 
    </div>
    <div id = 'windowFrame'></div>
</body>
<script>
	var wrapper = document.getElementById('wrapper'),
	 windowFrame = document.getElementById('windowFrame');

	function hideWindow(event){
	 	if(event.target.id !== 'windowFrame'){
	 		windowFrame.style.display ='none';
	 	}
	 }
	function slideRight(){
		var val = (parseInt(wrapper.style.left, 10) || 100) + 50;
		if(val === 900){
			document.getElementById('nextBtn').disabled =true;
		}
		document.getElementById('prevBtn').disabled =false;
		wrapper.style.left = val +'px';
		wrapper.className = "animateSlide";
		}

	function slideLeft(){
		var val = (parseInt(wrapper.style.left, 10) || 0) - 50;
		if(val === -1250){
			document.getElementById('prevBtn').disabled =true;
		}
		document.getElementById('nextBtn').disabled =false;
		wrapper.style.left = val +'px';
		wrapper.className = "animateSlide";
		}

		function zoom(event,hideWindow){
			var trgELem = event.target,
			cloneElem = trgELem.cloneNode(true);
			windowFrame.innerHTML =''
			windowFrame.appendChild(cloneElem);
			windowFrame.className = 'animateWindow';
			hideWindow(event);
		}

</script>
</html>